[33mcommit c5570d5013881833dc5f642c11e0cdcead9593c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 2a73039 3be081a
Author: Abu Masum Didar <masumdidar.cse@gmail.com>
Date:   Thu Feb 16 01:33:23 2023 +0600

    Login Apps Complete

[33mcommit 2a730395dcc27cd582fe904cd8f841ca8b041394[m[33m ([m[1;32mmaster[m[33m)[m
Author: Abu Masum Didar <masumdidar.cse@gmail.com>
Date:   Thu Feb 16 01:12:04 2023 +0600

    Complete a Login App

[33mcommit 3be081a7750e7399f9d822b7a662ecc2089f2670[m
Author: Abu Masum Didar <masumdidar.cse@gmail.com>
Date:   Wed Feb 15 00:05:20 2023 +0600

    print Single product

[33mcommit 0fcf3fdaf59ffcf43c2f55c3bcbb7e4838cb01a6[m
Author: Abu Masum Didar <masumdidar.cse@gmail.com>
Date:   Tue Feb 14 19:08:25 2023 +0600

    Complete a crud application with discount method

[33mcommit c43800dcc48e0ab124b2943915ff0a2e5b699f54[m
Merge: 16a4b5d 8a3be09
Author: Abu Masum Didar <masumdidar.cse@gmail.com>
Date:   Tue Feb 14 16:38:36 2023 +0600

    First Commit

[33mcommit 16a4b5d1ab581c73100f7be6ce3dcb5797ae38bf[m
Author: Abu Masum Didar <masumdidar.cse@gmail.com>
Date:   Tue Feb 14 16:15:02 2023 +0600

    Crud aplication

[33mcommit 8a3be0920e7243f23a1a908c7948f7ac460b9076[m
Author: Abu Masum Didar <96762879+Masum-Didar@users.noreply.github.com>
Date:   Tue Feb 14 13:41:04 2023 +0600

    Update README.md

[33mcommit 69a088c72aca6277f1a696afdf2fb1879d2cc51d[m
Author: Abu Masum Didar <96762879+Masum-Didar@users.noreply.github.com>
Date:   Tue Feb 14 13:20:51 2023 +0600

    Update README.md

[33mcommit 0efa668d09df71dadf85cbb24dd7575e8b382d17[m
Author: Abu Masum Didar <96762879+Masum-Didar@users.noreply.github.com>
Date:   Tue Feb 14 13:20:03 2023 +0600

    Initial commit
